MONGODB_URI=mongodb+srv://codedbyfahad21:<1ypKAZWGTMbuHiU8>@cluster0.pujp9gy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=shamazr6@gmail.com
EMAIL_PASS=tlhtcmbtljvshbah
JWT_SECRET=70052cb5d10f9029c581accb78eaf35292595f415a4531014bfffbf82ec09e4969c1ba140f1cdaf00ebfb3f5a81c3a9e7427d8d5f5b679d6639b91feb0a33467
SECURITY_KEY=SuperSecretKey123
PORT=5000
